<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Έντιμοι Απατεώνες</title>
    <script src="script.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
    font-family: "Montserrat", sans-serif;
    background: #e9e9e9;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  h1 {
    font-size: 40px;
    text-align: center;
  }
  
  .container{
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 5%;
    width: 30px;
    height: 20px;
  }
  
  .bars{
    width: 30px;
    height: 4px;
    background: #000;
  }
  
  .bars::before,
  .bars::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background: #000;
  }
  
  .bars::before{
    margin-top: 9px;
  }
  
  .bars::after{
    margin-top: 18px;
  }
  
  nav{
    position: absolute;
    width: 100%;
    height: 30px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -200vw;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li{
    margin: 50px 0;
  }
  
  nav ul li a{
    color: #fafafa;
    font-size: 2em;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    opacity: 0;
    pointer-events: none;
  }
  
  nav ul li a:after{
    content: '';
    width: 100%;
    position: absolute;
    height: 3px;
    border-radius: 5px;
    background: #fff;
    bottom: -10px;
    left: 0;
    transform-origin: left;
    transition: transform .5s ease;
    transform: scaleX(0);
  }
  
  
  nav ul li a:hover:after{
    transform: scaleX(1);
  }
  
  nav .close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 6%;
    right: 5%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
  }
  
  nav h2{
    position: absolute;
    top:5%;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    color: #fff;
    font-size: 2em;
  }
  
  nav .close div::before,
  nav .close div::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background: #fff;
    transition: background .5s ease;
  }
  nav .close div::before{
    transform: rotate(-45deg);
  }
  
  nav .close div::after{
    transform: rotate(45deg);
  }
  
  nav .close:hover div::before,
  nav .close:hover div::after{
    background: rgb(209, 3, 3);
  }
  
  @media (max-width: 992px){
    h1{
      font-size: 25px;
    }
  }
    </style>
</head>
<body>
    <div class="nvbar" id="navbar-placeholder"></div>
    <div class="hero" id="hero-placeholder"></div>
</body>
</html>