/*----------------- General Styling -----------------*/
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    /* background: linear-gradient(to right, #e1d2f0, #d4a3eb); */
    background-color: #EBF4F6;
    color: #000000;
}

/* ------------- Navbar ------------------ */

#header{
    width: 95%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px;
}

.navbar{
    width: 95%;
    left: 2.5%;
    z-index: 999;
    position: fixed;
    background: none;
    padding: 15px 40px;
    border-radius: 20px;
    background-color: #37B7C3;
    transition: background-color 1s ease;
}

.navbar.scrolled {
    background-color: #071952;
    color: #FFF;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 9vh;
}

.logo img{
    height: 110%;
    border-radius: 50%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px  20px;
}

nav ul li a{
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FB2576;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* ------------ Landing Section -----------------  */

.header-video{
    width: 80vw;
    position: relative;
    padding-top: 15vh;
    padding-bottom: 5vh;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    left: 5vw;
}

.header-video video{
    border-radius: 25px;
    margin-left: 5vw;
    width: 80vw;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #071952;
    text-align: center;
}

.text-overlay h1 {
    font-size: 48px;
    font-weight: 600;
    position: relative;
    margin-top: 45%;
    padding: 5px;
    background-color: #e1d2f0;
    border-radius: 15px;
    top: 60%;
    right: -40%;
    transition: opacity 0.3s;
}

.text-overlay h1:hover {
    cursor:none;
    opacity: 0.5;
}


/* About me */

#about{
    padding: 80px; 
    margin-top: 100px;  
    margin-top: 30vh;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1{
    flex-basis: 35%;
}

.col1 img{
    width: 100%;
    border-radius: 25px;
    transition: 0.35s ease-in;
}

.col1 img:hover{
    transform: translateY(-10px);
}

.col2{
    flex-basis: 60%;
}

.col2 p a{
    text-decoration: none;
    color: #FB2576;
}

.subtitle{
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #000000;
}

.subtitle span{
    color: #57068c;
}

span.portfolio{
    color: #57068c;
}

/* -------------- Tab Titles ---------------- */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 650;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FB2576;
    position: absolute;
    bottom: -7px;
    left: 0;
    transition: 0.5s;
}

.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 50%;
    left: 25%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color:#FB2576;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------------ Services --------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,  1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #3F0071;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    color: #FFF;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    font-weight: 500;
    color: #FFF;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p{
    color: #e1d2f0;
}

.services-list div:hover{
    background-color: #071952;
    transform: translateY(-10px);
}

/* -------------- Portfolio ---------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,  1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    color: #FFF;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#150050);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #150050;
    text-decoration: none;
    font-size: 18px;
    line-height: 16px;
    background: #FFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.55s;
}

.layer a:hover{
    background: #150050;
    color: #FFF;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #071952;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #57068c;
    transition: 0.6s;
    cursor: pointer;
}

.btn:hover{
    background: #37B7C3;
    border: 1px solid #37B7C3;
    color: #071952;
    font-weight: 600;
}

/* ------------ Contact me ------------------ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 35px;
}

.contact-left p i{
    color: #131313;
    margin-right: 15px;
    font-size: 25px;
}

.social-media{
    margin-top: 30px;
}

.contact-left a i{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #131313;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #131313;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a:hover{
    color: #150050;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background:transparent;
    transition: 0.5s;
    font-weight: 600;
}

.btn.btn2 a{
    text-decoration: none;
    color: #e1d2f0;
}

.btn.btn2:hover{
    display: inline-block;
    background:#3F0071;
    color: #FFF;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #FFF;
    border-radius: 10px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*--------------- footer ------------- */

.footer-clean {
    padding:50px 0;
    background-color:#4b4c4d;
    color:#ccc;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }

/* Carousel */
.visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;
    
  }
  
  .card-carousel {
    --card-width: 80%;
    --card-max-width: 280px;
    --card-height: 350px;
    --carousel-min-width: 600px;
    z-index: 1;
    position: relative;
    margin: 30px auto;
    width: 100%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }
  
  @media screen and (max-width: 640px) {
    .card-carousel {
      margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
    }
  }
  
  .card-carousel.smooth-return {
    transition: all .2s ease;
  }
  
  .card-carousel .card {
    background: #222222;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: #fff;
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px #57068c;
    border-radius: 1em;
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }
  
  .card.highlight {
    filter: brightness(1)
  }
  
  
  .card:nth-of-type(1) .image-container {
      background-image: url("Images/Trelh.png");
  }
   
  .card:nth-of-type(2) .image-container {
    background-image: url("Images/Ekklisiazouses.jpg")
  }
  
  .card:nth-of-type(3) .image-container {
    background-image: url("Images/Elenh.JPG")
  }
  .card:nth-of-type(4) .image-container {
    background-image: url("Images/Ploutos.jpg")
  }
  .card:nth-of-type(5) .image-container {
    background-image: url("Images/arxontoxoriaths.JPG")
  }
  .card:nth-of-type(6) .image-container {
    background-image: url("Images/Tsirko.JPG")
  }
  .card:nth-of-type(7) .image-container {
    background-image: url("Images/λυσιστρατη.jpg")
  }
  .card:nth-of-type(8) .image-container {
    background-image: url("Images/somelikeithot.jpg")
  }
  .card:nth-of-type(9) .image-container {
    background-image: url("Images/logo12.png")
  }
  
  
  
  .image-container {
    cursor: pointer;
    width: 8em;
    height: 8em;
    position: relative;
    background-size: cover;
    margin-bottom: 2em;
    border-radius: 100%;
    padding: 1em;
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
    
  }
  
  .image-container::after {
    content: "";
    display: block;
    width: 120%;
    height: 120%;
    border: solid 3px rgba(0,0,0,.1);
    border-radius: 100%;
    position: absolute;
    top: calc(-10% - 3px);
    left: calc(-10% - 3px);
  }


/* -------- Responsive Section -------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 800px){
    html, body{
        overflow-x: hidden;
    }
    
    #header{
        height: 75vh;
        margin-bottom: 25vh;
    }

    .header-video{
        left: 0;
    }

    video{
        margin-top: 20%;
        font-size: 4vw;
        width: 100%;
        
    }

    .text-overlay h1{
        font-size: 5vw;
    }

    #about{
        margin-top: 0;
        padding: 0;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #071952;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.6s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    .fa-solid{
        cursor: pointer;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .subtitle{
        font-size: 40px;
    }

    .col1, .col2{
        flex-basis: 100%;
    }

    .col1{
        margin-bottom: 30px;
    }

    .col1 img{
        width: 90%;
        position: relative;
        left: 5vw;
    }

    .col2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }

    .tab-contents li{
        font-size: 18px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 400px){
    #header{
        height: 50vh;
        margin-bottom: 5vh;
    }
    .header-video{
        margin-top: -5vh;
    }
}